<html>
  <head>
    <title>test</title>
    <script src="columns.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body onload="columns('columns', 250, 10)" onresize="columns('columns', 250, 10)">
    <div id="columns">
      <!-- Place your images here -->
      <img src="images/1.jpg">
      <img src="images/2.jpg">
      <img src="images/3.gif">
      <img src="images/4.png">
      <img src="images/5.jpg">
      <img src="images/6.jpg">
    </div>
  </body>
</html>
